<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Creador de páginas web gratuitas</title>
    <style>
        img, h5 {
            display: inline-block;
            vertical-align: middle;
        }
        .right-align {
            float: right;
        }
        #container1{
                margin-left: 15%;
                margin-right: 25%;
                margin-top: 15%;
                width: 50%;
            }
            #container1 img {
                float: right;
                width: 350px;
                height: 350px;
                margin-top: 5%;
                margin-right: 0.001px;
            }
    </style>
</head>
<body>  <div style="display: inline-block; vertical-align: middle;">
    <img src="logo pagina prototipo.png" width="20%"> 
    &nbsp;&nbsp;&nbsp;
    <h5>Soluciones y servicios ↓</h5> 
    &nbsp;&nbsp;&nbsp;
    <h5>Recursos↓<d/h5>
    &nbsp;&nbsp;&nbsp;
    <h5>Precio</h5>

    
 &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
    <div class="right-align">
        <img src="Lupa prototipo pagina web.png" width="20" >
        <button>
        <img src="boton sesion prototipo pagina web.png" width="75">
        </button>
        <img src="boton 1 prototipo página web.png" width="100" >
    </div>
    </div>
    <div id="container1">
        <img src="1º.png" alt="mi imagen">
        <p id="text">Creador de páginas web</p>
        <h2><b><strong>Crea una página web gratis</strong></b></h2>
        <h3>El diseño y la sencillez son la esencia de nuestro creador de sitios web. Crea, personaliza y promociona fácilmente un sitio web impresionante listo para los motores de búsqueda sin ayuda de nadie gracias a las prestaciones de la plataforma de Mailchimp.</h3>
    </div>
</body>
</html>